# EmailJS Service ID: Replace "your_service_id" with your EmailJS Service ID.
NEXT_PUBLIC_EMAILJS_SERVICE_ID = "your_service_id"

# EmailJS Template ID: Replace "your_template_id" with your EmailJS Template ID.
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "your_template_id"

# EmailJS Public Key: Replace "your_public_key" with your EmailJS Public Key for authentication.
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "your_public_key"

# MongoDB Atlas Connection URL: Replace "your_mongo_atlas_url" with your MongoDB Atlas connection string.
NEXT_PUBLIC_MONGO_ALTAS_URL = "your_mongo_atlas_url"

#to be changed when deployed
NEXT_PUBLIC_API_URL = "your_server_url"

# sanity studio
NEXT_PUBLIC_SANITY_PROJECT_ID="your_project_ID"
NEXT_PUBLIC_SANITY_DATASET="your_dataset_ID"
NEXT_PUBLIC_SANITY_API_VERSION="your_api_version"